<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{default title 'd3fc'}}</title>
    <meta name="description" content="A collection of components that make it easy to build interactive charts with D3.">

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.16.0/d3-legend.min.js"></script>
    <script type="text/javascript" src="../../../dist/build/d3fc.js"></script>

    <style>
      html, body {
        margin: 2em;
      }

      #bubble-chart {
        margin: 20px auto;
        width: 100%;
        height: 400px;
      }
      .plot-area-container > .plot-area {
        overflow: visible;
      }
      text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: 500;
      }
      .point > path {
        stroke: #000;
      }
      .overlay {
        cursor: ew-resize;
        pointer-events: all;
        visibility: hidden;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .year.label > text.active {
        fill: #aaa;
      }
      .background {
        fill: transparent;
        stroke: none;
      }
      .x-axis .label,
      .y-axis .label {
        text-anchor: end;
        fill: #777;
      }
      /* Year Label */
      /* Extra small devices (phones, less than 768px) */
      /* No media query since this is the default in Bootstrap */
      .year.label > text {
        font-size: 80px;
        fill: #ddd;
      }
      /* Small devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .year.label > text {
          font-size: 110px;
        }
      }
      /* Medium devices (desktops, 992px and up) */
      @media (min-width: 992px) {
        .year.label > text {
          font-size: 130px;
        }
      }
      /* Large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .year.label > text {
          font-size: 164px;
        }
      }
      .year.label {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .year.label text {
        position: absolute;
      }
      .year.label svg {
        width: 100%;
      }

      d3fc-svg > svg.legend-container {
        bottom: 15px;
        width: 165px;
        height: 100px;
        left: auto;
        top: auto;
      }
    </style>
  </head>
  <body>
    <div id='bubble-chart'>Loading...</div>
    <script src="./bubble-chart.js"></script>
  </body>
</html>
